ACTIONS_RUNTIME_TOKEN
GITHUB_ACTION
GITHUB_ACTION_PATH
GITHUB_ACTION_REF
GITHUB_ACTOR
GITHUB_ACTOR_ID
GITHUB_API_URL
GITHUB_BASE_REF
GITHUB_ENV
GITHUB_EVENT_NAME
GITHUB_EVENT_PATH
GITHUB_GRAPHQL_URL
GITHUB_HEAD_REF
GITHUB_JOB
GITHUB_OUTPUT
GITHUB_PATH
GITHUB_REF
GITHUB_REF_NAME
GITHUB_REF_PROTECTED
GITHUB_REF_TYPE
GITHUB_RETENTION_DAYS
GITHUB_RUN_ATTEMPT
GITHUB_RUN_ID
GITHUB_RUN_NUMBER
GITHUB_SERVER_URL
GITHUB_SHA
GITHUB_STATE
GITHUB_STEP_SUMMARY
GITHUB_TOKEN
GITHUB_TRIGGERING_ACTOR
GITHUB_WORKFLOW
GITHUB_WORKFLOW_REF
GITHUB_WORKFLOW_SHA
GITHUB_WORKSPACE
HOSTNAME
INVOCATION_ID
JOURNAL_STREAM
LOG_LEVEL
LS_COLORS
RUNNER_DEBUG
RUNNER_ENVIRONMENT
RUNNER_NAME
RUNNER_TEMP
RUNNER_TOOL_CACHE
RUNNER_TRACKING_ID
SSH_CLIENT
SSH_CONNECTION
STATS_BLT
STATS_EXTP
SYSTEMD_EXEC_PID
VITE_GITHUB_SHA
XDG_SESSION_ID
