export default {
  badge: 'Insigno',
  open: 'Malfermi',
  close: 'Fermi',
  dismiss: 'Ignori',
  confirmEdit: {
    ok: 'Bone',
    cancel: 'Nuligi',
  },
  dataIterator: {
    noResultsText: 'Neniuj kongruaj rezultoj trovitaj',
    loadingText: 'Ŝargado de eroj…',
  },
  dataTable: {
    itemsPerPageText: 'Linioj po paĝo:',
    ariaLabel: {
      sortDescending: 'Malkreska ordo.',
      sortAscending: 'Kreska ordo.',
      sortNone: 'Neordigita.',
      activateNone: 'Aktivigu por nuligi ordigon.',
      activateDescending: 'Aktivigu por ordigi laŭ malkreska ordo.',
      activateAscending: 'Aktivigu por ordigi laŭ kreska ordo.',
    },
    sortBy: 'Ordigi laŭ',
  },
  dataFooter: {
    itemsPerPageText: 'Eroj po paĝo:',
    itemsPerPageAll: 'Ĉiuj',
    nextPage: 'Sekva paĝo',
    prevPage: 'Antaŭa paĝo',
    firstPage: 'Unua paĝo',
    lastPage: 'Lasta paĝo',
    pageText: '{0}-{1} el {2}',
  },
  dateRangeInput: {
    divider: 'ĝis',
  },
  datePicker: {
    itemsSelected: '{0} elektitaj',
    range: {
      title: 'Elektu datintervalon',
      header: 'Enigu datintervalon',
    },
    title: 'Elektu daton',
    header: 'Enigu daton',
    input: {
      placeholder: 'Enigu daton',
    },
  },
  noDataText: 'Neniuj disponeblaj datumoj',
  carousel: {
    prev: 'Antaŭa bildo',
    next: 'Sekva bildo',
    ariaLabel: {
      delimiter: 'Bildo {0} el {1}',
    },
  },
  calendar: {
    moreEvents: '{0} pli',
    today: 'Hodiaŭ',
  },
  input: {
    clear: 'Forigi {0}',
    prependAction: '{0} antaŭmetita ago',
    appendAction: '{0} postmetita ago',
    otp: 'Bonvolu enigi la OTP-signon {0}',
  },
  fileInput: {
    counter: '{0} dosieroj',
    counterSize: '{0} dosieroj ({1} entute)',
  },
  fileUpload: {
    title: 'Ŝovi kaj demeti dosieron tien',
    divider: 'aŭ',
    browse: 'Elekti dosieron',
  },
  timePicker: {
    am: 'atm.',
    pm: 'ptm.',
    title: 'Elektu tempon',
  },
  pagination: {
    ariaLabel: {
      root: 'Paĝnavigado',
      next: 'Sekva paĝo',
      previous: 'Antaŭa paĝo',
      page: 'Iru al paĝo {0}',
      currentPage: 'Nuna paĝo, paĝo {0}',
      first: 'Unua paĝo',
      last: 'Lasta paĝo',
    },
  },
  stepper: {
    next: 'Sekva',
    prev: 'Antaŭa',
  },
  rating: {
    ariaLabel: {
      item: 'Taksado {0} el {1}',
    },
  },
  loading: 'Ŝargado…',
  infiniteScroll: {
    loadMore: 'Ŝarĝu pli',
    empty: 'Pliaj datumoj ne haveblaj',
  },
  rules: {
    required: 'Ĉi tiu kampo estas deviga',
    email: 'Bonvolu enigi validan retpoŝtadreson',
    number: 'Ĉi tiu kampo povas enhavi nur ciferojn',
    integer: 'Ĉi tiu kampo povas enhavi nur entjerajn valorojn',
    capital: 'Ĉi tiu kampo povas enhavi nur majusklojn',
    maxLength: 'Vi povas enigi maksimume {0} signojn',
    minLength: 'Vi povas enigi minimume {0} signojn',
    strictLength: 'La longeco de la plenigita kampo malvalidas',
    exclude: 'La signo {0} ne estas permesata',
    notEmpty: 'Bonvolu elekti almenaŭ unu valoron',
    pattern: 'Malvalida formato',
  },
  hotkey: {
    then: 'poste',
    ctrl: 'Stirklavo',
    command: 'Komando',
    space: 'Spaceto',
    shift: 'Majuskligo',
    alt: 'Alterno',
    enter: 'Enigo',
    escape: 'Eskapo',
    upArrow: 'Sago supren',
    downArrow: 'Sago malsupren',
    leftArrow: 'Sago maldekstren',
    rightArrow: 'Sago dekstren',
    backspace: 'Retropaŝa klavo',
    option: 'Opcio',
    plus: 'pluso',
    shortcut: 'Klavkombino: {0}',
  },
  video: {
    play: 'Ludi',
    pause: 'Paŭzi',
    seek: 'Serĉi',
    volume: 'Laŭteco',
    showVolume: 'Montri laŭtecan regilon',
    mute: 'Silentigi',
    unmute: 'Malsilentigi',
    enterFullscreen: 'Plenekrana',
    exitFullscreen: 'Eliri plenekranan',
  },
  colorPicker: {
    ariaLabel: {
      eyedropper: 'Elekti koloron per pipeto',
      hueSlider: 'Kolortono',
      alphaSlider: 'Alfa',
      redInput: 'Ruĝa valoro',
      greenInput: 'Verda valoro',
      blueInput: 'Blua valoro',
      alphaInput: 'Alfa valoro',
      hueInput: 'Kolortona valoro',
      saturationInput: 'Saturiĝa valoro',
      lightnessInput: 'Heleca valoro',
      hexInput: 'HEX-valoro',
      hexaInput: 'HEX kun alfa-valoro',
      changeFormat: 'Ŝanĝi koloran formaton',
    },
  },
}
