export default {
  badge: 'Merke',
  open: 'Opne',
  close: 'Lukk',
  dismiss: 'Avvis',
  confirmEdit: {
    ok: 'OK',
    cancel: 'Avbryt',
  },
  dataIterator: {
    noResultsText: 'Fann ingen samsvarande element.',
    loadingText: 'Lastar...',
  },
  dataTable: {
    itemsPerPageText: 'Rader per side:',
    ariaLabel: {
      sortDescending: 'Sortert synkande.',
      sortAscending: 'Sortert stigande.',
      sortNone: 'Ikkje sortert.',
      activateNone: 'Aktiver for å fjerne sortering.',
      activateDescending: 'Aktiver for å sortere synkande.',
      activateAscending: 'Aktiver for å sortere stigande.',
      selectRow: 'Vel rad',
      selectAll: 'Vel alle',
      selectGroup: 'Vel gruppe',
    },
    sortBy: 'Sorter etter',
  },
  dataFooter: {
    itemsPerPageText: 'Element per side:',
    itemsPerPageAll: 'Alle',
    nextPage: 'Neste side',
    prevPage: 'Førre side',
    firstPage: 'Første side',
    lastPage: 'Siste side',
    pageText: '{0}-{1} av {2}',
  },
  dateRangeInput: {
    divider: 'til',
  },
  monthPicker: {
    title: 'Vel månad',
    itemsSelected: '{0} vald',
    header: 'Vel månad',
    range: {
      title: 'Vel månader',
    },
    ariaLabel: {
      previousYear: 'Førre år',
      nextYear: 'Neste år',
      selectYear: 'Vel år',
      currentMonth: 'Denne månaden, {0}',
    },
  },
  datePicker: {
    itemsSelected: '{0} vald',
    range: {
      title: 'Vel datoar',
      header: 'Vel datoar',
    },
    title: 'Vel dato',
    header: 'Vel dato',
    input: {
      placeholder: 'Fyll inn dato',
    },
    ariaLabel: {
      previousMonth: 'Førre månad',
      nextMonth: 'Neste månad',
      selectYear: 'Vel år',
      previousYear: 'Førre år',
      nextYear: 'Neste år',
      selectMonth: 'Vel månad',
      selectDate: '{0}',
      currentDate: 'I dag, {0}',
    },
  },
  noDataText: 'Ingen data er tilgjengeleg',
  carousel: {
    prev: 'Førre bilete',
    next: 'Neste bilete',
    ariaLabel: {
      delimiter: 'Karusellbilete {0} av {1}',
    },
  },
  calendar: {
    moreEvents: '{0} fleire',
    today: 'I dag',
  },
  heatmap: {
    less: 'Mindre',
    more: 'Meir',
  },
  input: {
    clear: 'Fjern {0}',
    prependAction: '{0} førestilt handling',
    appendAction: '{0} etterstilt handling',
    otp: 'Skriv inn OTP-teikn {0}',
  },
  fileInput: {
    counter: '{0} filer',
    counterSize: '{0} filer ({1} totalt)',
  },
  fileUpload: {
    title: 'Dra og slepp filer her',
    divider: 'eller',
    browse: 'Bla gjennom filer',
  },
  timePicker: {
    am: 'AM',
    pm: 'PM',
    title: 'Vel tid',
    hour: 'Time',
    minute: 'Minutt',
    second: 'Sekund',
    notAllowed: 'Verdien er ikkje tillaten',
  },
  pagination: {
    ariaLabel: {
      root: 'Paginasjonsnavigasjon',
      next: 'Neste side',
      previous: 'Førre side',
      page: 'Gå til side {0}',
      currentPage: 'Gjeldande side, side {0}',
      first: 'Første side',
      last: 'Siste side',
    },
  },
  stepper: {
    next: 'Neste',
    prev: 'Førre',
  },
  rating: {
    ariaLabel: {
      item: 'Vurdering {0} av {1}',
    },
  },
  loading: 'Lastar...',
  infiniteScroll: {
    loadMore: 'Last fleire',
    empty: 'Det var alt',
  },
  rules: {
    required: 'Dette feltet er påkravd',
    email: 'Skriv inn ei gyldig e-postadresse',
    number: 'Dette feltet kan berre innehalde tal',
    integer: 'Dette feltet kan berre innehalde heiltal',
    capital: 'Dette feltet kan berre innehalde store bokstavar',
    maxLength: 'Du må skrive inn maksimalt {0} teikn',
    minLength: 'Du må skrive inn minimum {0} teikn',
    strictLength: 'Lengda på det oppgitte feltet er ugyldig',
    exclude: 'Teiknet {0} er ikkje tillate',
    notEmpty: 'Vel minst éin verdi',
    pattern: 'Ugyldig format',
  },
  command: {
    search: 'Skriv ein kommando eller søk...',
  },
  hotkey: {
    then: 'deretter',
    ctrl: 'Ctrl',
    command: 'Command',
    shift: 'Shift',
    alt: 'Alt',
    option: 'Option',
    enter: 'Enter',
    escape: 'Escape',
    upArrow: 'Pil opp',
    downArrow: 'Pil ned',
    leftArrow: 'Pil venstre',
    rightArrow: 'Pil høgre',
    backspace: 'Slett',
    space: 'Mellomrom',
    plus: 'pluss',
    shortcut: 'Tastatursnarvegar: {0}',
    or: 'eller',
  },
  video: {
    play: 'Spel av',
    pause: 'Pause',
    seek: 'Søk',
    volume: 'Volum',
    showVolume: 'Vis volumkontroll',
    mute: 'Demp',
    unmute: 'Slå på lyd',
    enterFullscreen: 'Fullskjerm',
    exitFullscreen: 'Avslutt fullskjerm',
  },
  colorPicker: {
    ariaLabel: {
      eyedropper: 'Vel farge frå skjermen',
      hueSlider: 'Fargetone',
      alphaSlider: 'Alfa',
      redInput: 'Raud',
      greenInput: 'Grøn',
      blueInput: 'Blå',
      alphaInput: 'Alfa',
      hueInput: 'Fargetone',
      saturationInput: 'Metting',
      lightnessInput: 'Lysheit',
      hexInput: 'HEX-verdi',
      hexaInput: 'HEX med alfa-verdi',
      changeFormat: 'Endre fargeformat',
    },
  },
}
